<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar_space"
            android:minHeight="24dp"
            android:src="#ff0097a7" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:id="@+id/app_bar"
            android:background="#ff00bcd4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monitor_tv"
                android:text="@string/monitor_tv"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="26dp"
                android:textSize="24sp"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/back_btn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="78dp"
                android:src="@drawable/back_button_normal"/>

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/connect_btn"
                android:src="@drawable/connect_normal"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="33dp"
                android:layout_marginTop="17dp"/>

            <ImageView
                android:layout_width="96dp"
                android:layout_height="44dp"
                android:id="@+id/start_stop_test_btn"
                android:src="@drawable/start_test_btn_disable"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="33dp"
                android:layout_marginTop="17dp"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="96dp"
                android:layout_height="44dp"
                android:id="@+id/add_tag_btn"
                android:src="@drawable/add_tag_disable"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="33dp"
                android:layout_marginTop="68dp"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/signal_img"
                android:src="@drawable/signal_0"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="295dp"
                android:layout_marginTop="27dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/signal_tv"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center"
                android:layout_marginRight="215dp"
                android:layout_marginTop="27dp"
                android:textSize="14sp"
                android:typeface="sans"
                android:textColor="@color/white"
                android:text="@string/connect_state_not_connected" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:id="@+id/timer"
                android:text="00:00:00"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center"
                android:layout_marginRight="213dp"
                android:layout_marginTop="68dp"
                android:textSize="24sp"
                android:typeface="sans"
                android:textColor="@color/white" />

        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3">
                    <com.cn.enter.relax.view.BasicLineGraphView
                        android:id="@+id/raw_line_graph"
                        android:layout_width="739dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/raw_mind_wave"
                        android:textSize="16sp"
                        android:layout_alignStart="@id/raw_line_graph"
                        android:layout_alignLeft="@id/raw_line_graph"
                        android:layout_above="@id/raw_line_graph"
                        android:layout_marginBottom="3dp"/>


                 </RelativeLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/comment"
                        android:textSize="16sp"
                        android:typeface="sans"/>


                    <EditText
                        android:layout_width="220dp"
                        android:layout_height="92dp"
                        android:id="@+id/comment"
                        android:layout_marginTop="35dp"
                        android:layout_centerHorizontal="true"
                        android:singleLine="false"
                        android:scrollbars = "vertical"
                        android:background="@drawable/bg_edittext"
                        android:gravity="top"
                        />


                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3">
                    <com.cn.enter.relax.view.DoubleLineGraphView
                        android:id="@+id/attention_relax_line_graph"
                        android:layout_width="739dp"
                        android:layout_height="230dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                    <ImageView
                        android:id="@+id/attention_dash"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:minHeight="1dp"
                        android:src="#ffffb77f"
                        android:layout_alignStart="@id/attention_relax_line_graph"
                        android:layout_alignLeft="@id/attention_relax_line_graph"
                        android:layout_above="@id/attention_relax_line_graph"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attention_mind_wave"
                        android:textSize="16sp"
                        android:layout_alignStart="@id/attention_dash"
                        android:layout_alignLeft="@id/attention_dash"
                        android:layout_above="@id/attention_dash"
                        android:layout_marginBottom="3dp"/>
                    <ImageView
                        android:id="@+id/relax_dash"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:minHeight="1dp"
                        android:src="#ff2196f3"
                        android:layout_above="@id/attention_relax_line_graph"
                        android:layout_toEndOf="@id/attention_dash"
                        android:layout_toRightOf="@id/attention_dash"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/relax_mind_wave"
                        android:textSize="16sp"
                        android:layout_alignStart="@id/relax_dash"
                        android:layout_alignLeft="@id/relax_dash"
                        android:layout_above="@id/relax_dash"
                        android:layout_marginBottom="3dp"/>
                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <com.cn.enter.relax.view.HistogramView
                        android:id="@+id/attentionHistogram"
                        android:layout_width="58dp"
                        android:layout_height="210dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="35dp"
                        />
                    <com.cn.enter.relax.view.HistogramView
                        android:id="@+id/relaxHistogram"
                        android:layout_width="58dp"
                        android:layout_height="210dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="48dp"
                        android:layout_marginTop="35dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="51dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/attention"
                        android:textSize="16sp"
                        android:typeface="sans"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="55dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/relax"
                        android:textSize="16sp"
                        android:typeface="sans"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/EEGPower_chart_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/EEG_delta_layout">
                    <com.cn.enter.relax.view.BasicLineGraphView
                        android:id="@+id/EEG_delta_chart"
                        android:layout_width="227dp"
                        android:layout_height="51dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/EEG_delta_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delta"
                        android:textSize="12sp"
                        android:layout_alignStart="@id/EEG_delta_chart"
                        android:layout_alignLeft="@id/EEG_delta_chart"
                        android:layout_above="@id/EEG_delta_chart"
                        android:layout_marginBottom="3dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/EEG_theta_layout">
                    <com.cn.enter.relax.view.BasicLineGraphView
                        android:id="@+id/EEG_theta_chart"
                        android:layout_width="227dp"
                        android:layout_height="51dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/EEG_theta_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theta"
                        android:textSize="12sp"
                        android:layout_alignStart="@id/EEG_theta_chart"
                        android:layout_alignLeft="@id/EEG_theta_chart"
                        android:layout_above="@id/EEG_theta_chart"
                        android:layout_marginBottom="3dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/EEG_low_alpha_layout">
                    <com.cn.enter.relax.view.BasicLineGraphView
                        android:id="@+id/EEG_low_alpha_chart"
                        android:layout_width="227dp"
                        android:layout_height="51dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/EEG_low_alpha_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/low_alpha"
                        android:textSize="12sp"
                        android:layout_alignStart="@id/EEG_low_alpha_chart"
                        android:layout_alignLeft="@id/EEG_low_alpha_chart"
                        android:layout_above="@id/EEG_low_alpha_chart"
                        android:layout_marginBottom="3dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/EEG_high_alpha_layout">
                    <com.cn.enter.relax.view.BasicLineGraphView
                        android:id="@+id/EEG_high_alpha_chart"
                        android:layout_width="227dp"
                        android:layout_height="51dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/EEG_high_alpha_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/high_alpha"
                        android:textSize="12sp"
                        android:layout_alignStart="@id/EEG_high_alpha_chart"
                        android:layout_alignLeft="@id/EEG_high_alpha_chart"
                        android:layout_above="@id/EEG_high_alpha_chart"
                        android:layout_marginBottom="3dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/EEGPower_chart_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/EEG_low_beta_layout">
                    <com.cn.enter.relax.view.BasicLineGraphView
                        android:id="@+id/EEG_low_beta_chart"
                        android:layout_width="227dp"
                        android:layout_height="51dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/EEG_low_beta_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/low_beta"
                        android:textSize="12sp"
                        android:layout_alignStart="@id/EEG_low_beta_chart"
                        android:layout_alignLeft="@id/EEG_low_beta_chart"
                        android:layout_above="@id/EEG_low_beta_chart"
                        android:layout_marginBottom="3dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/EEG_high_beta_layout">
                    <com.cn.enter.relax.view.BasicLineGraphView
                        android:id="@+id/EEG_high_beta_chart"
                        android:layout_width="227dp"
                        android:layout_height="51dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/EEG_high_beta_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/high_beta"
                        android:textSize="12sp"
                        android:layout_alignStart="@id/EEG_high_beta_chart"
                        android:layout_alignLeft="@id/EEG_high_beta_chart"
                        android:layout_above="@id/EEG_high_beta_chart"
                        android:layout_marginBottom="3dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/EEG_low_gama_layout">
                    <com.cn.enter.relax.view.BasicLineGraphView
                        android:id="@+id/EEG_low_gama_chart"
                        android:layout_width="227dp"
                        android:layout_height="51dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/EEG_low_gama_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/low_gama"
                        android:textSize="12sp"
                        android:layout_alignStart="@id/EEG_low_gama_chart"
                        android:layout_alignLeft="@id/EEG_low_gama_chart"
                        android:layout_above="@id/EEG_low_gama_chart"
                        android:layout_marginBottom="3dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/EEG_mid_gama_layout">
                    <com.cn.enter.relax.view.BasicLineGraphView
                        android:id="@+id/EEG_mid_gama_chart"
                        android:layout_width="227dp"
                        android:layout_height="51dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/EEG_mid_gama_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mid_gama"
                        android:textSize="12sp"
                        android:layout_alignStart="@id/EEG_mid_gama_chart"
                        android:layout_alignLeft="@id/EEG_mid_gama_chart"
                        android:layout_above="@id/EEG_mid_gama_chart"
                        android:layout_marginBottom="3dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>